server.port=2010

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.username=noreply@bankmuamalat.co.id
spring.mail.password=Muamalat123$
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true
