
server.port=2021
#spring.datasource.url=jdbc:postgresql://localhost:5433/eformdb
# spring.datasource.url=jdbc:postgresql://dbprohaj:5434/eformdb
spring.datasource.url=jdbc:postgresql://10.55.54.8:5434/dummy_mcb_kpno
spring.datasource.username=postgres
spring.datasource.password=postgres
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=30
#spring.jpa.show-sql = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.codec.max-in-memory-size=2MB
