{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-react": "^26.2.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "crypto": "^1.0.1",
    "export-from-json": "^1.5.1",
    "export-xlsx": "^0.1.3",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "fs-react": "^0.0.4",
    "history": "^5.2.0",
    "js-sha256": "^0.9.0",
    "json-as-xlsx": "^2.3.10",
    "json2xls": "^0.1.2",
    "luhn": "^2.4.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-bootstrap-table-next": "3.3.5",
    "react-bootstrap-table2-paginator": "2.1.0",
    "react-dom": "^17.0.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^3.11.0",
    "react-modal": "^3.14.4",
    "react-paginate": "^8.1.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-spring": "^9.0.0-rc.3",
    "react-table": "^7.7.0",
    "read-excel-file": "^5.2.26",
    "simple-excel-to-json": "^2.3.0",
    "styled-components": "^5.2.0",
    "sweetalert2": "^11.4.0",
    "web-vitals": "^2.1.3",
    "xlsexport": "^1.5.2",
    "xlsx": "^0.17.5",
    "xlsx-populate": "^1.21.0",
    "xlsx-to-json": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "homepage": "./"
}
